/* src/app/game/game.component.css */

/* 0) Evitar scroll y ocupar toda la pantalla */
html, body {
  margin: 0; padding: 0;
  width: 100%; height: 100%; overflow: hidden;
}

/* 1) Fondo y tipografía general */
.game-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;  height: 100vh;
  background-color: #0d1b2a;
  font-family: sans-serif;
}

/* 2) Logo en top-left */
.logo {
  position: absolute;
  top: 12px; left: 12px;
  width: 100px;
  pointer-events: none;
  user-select: none;
}

/* 3) Rosco responsivo */
.rosco {
  position: relative;
  width: 90vmin;
  height: 90vmin;
}

/* 4) Botón Salir dentro del rosco */
/* Botón “X” grande y roja */
.exit-button {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 40px;
  height: 40px;
  padding: 0;
  font-size: 3rem;        /* más grande */
  line-height: 1;
  background: none;         /* sin fondo */
  color: #e53935;           /* rojo intenso */
  border: none;
  cursor: pointer;
  border-radius: 50%;       /* circunferencia */
  transition: background 0.2s;
}

.exit-button:hover {
  background: rgba(229,57,53,0.1);
}


/* 5) Cada número dentro de su círculo */
.letter {
  position: absolute;
  border: 2px solid #0099e5;
  background: rgba(0,153,229,0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0099e5;
  font-weight: bold;
  transition: all 0.2s;
}

/* 5a) Resaltado del actual */
.letter.active {
  background: #0099e5;
  color: #0d1b2a;
}

/* 5b) Marcado de respondidas */
.letter.correct {
  background: rgba(46,204,113,0.5);
  border-color: #2ecc71;
  color: #0d1b2a;
}
.letter.incorrect {
  background: rgba(229,57,53,0.5);
  border-color: #e53935;
  color: #0d1b2a;
}

/* 6) Panel central en cuadrado azul con texto oscuro y fondo dinámico*/
.inner-panel {
  transition: background 0.3s, color 0.3s;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 45%; max-width: 360px;
  background: #0099e5;
  color: #0d1b2a;
  padding: 1.2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.panel-correct {
  background-color: #2ecc71 !important;  /* verde */
  color: #0d1b2a;
}
.panel-incorrect {
  background-color: #e53935 !important;  /* rojo */
  color: #fff;
}

/* Concursante */
.player-answer,
.correct-answer {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.congrats,
.try-again {
  font-size: 1.6rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

/* ChatGPT */
.chatgpt-section {
  margin: 1rem 0;
  text-align: center;
  font-size: 1rem;
}
.chatgpt-answer {
  margin-top: 0.3rem;
  font-weight: 600;
}
.chatgpt-correct {
  color: #2ecc71;   /* verde */
}
.chatgpt-incorrect {
  color: #e53935;   /* rojo */
}

/* Botones (hereda color según panel) */
.check-button,
.next-button {
  margin-top: 1rem;
}
.next-button {
  background: #0d1b2a !important;
  color: #fff !important;
}

/* ------------------------------------------------ */
/* Contenedor blanco para cada respuesta */
.response-box {
  background: #ffffff;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: #0d1b2a;
}

/* Borde verde para la respuesta del jugador */
.response-box.player-box {
  border: 2px solid #2ecc71;
}

/* Borde azul para la respuesta de ChatGPT */
.response-box.chatgpt-box {
  border: 2px solid #0099e5;
}

/* Línea de cada parte de feedback */
.result-line {
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.answer {
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
}

/* Cajitas blancas para respuestas */
.answer-box {
  background: #fff;
  padding: 0.1rem 0.1rem;
  border-radius: 4px;
  margin: 0.1rem auto;
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 600;
  color: #0d1b2a;
  min-width: 100px;
  text-align: center;
}

/* Borde azul para el jugador 
.player-box.answer-box {
  border: 5px solid #0099e5;
}

/* Borde morado para ChatGPT 
.chatgpt-box.answer-box {
  border: 5px solid #9a2ecc;
} */

/* ChatGPT acertó: texto verde */
.chatgpt-box.chatgpt-correct {
  color: #2ecc71; /* verde IAcierta */
}

/* ChatGPT falló: texto rojo */
.chatgpt-box.chatgpt-incorrect {
  color: #e53935; /* rojo de los círculos incorrectos */
}


/* Texto “La respuesta correcta era:” */
.correct-answer-label {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  color: inherit;
}

/* Respuesta correcta en grande */
.correct-answer-large {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0.5rem 0;
  text-align: center;
  color: inherit;
}

/* Mensaje de ánimo */
.try-again {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

/* Línea de ChatGPT */
.chatgpt-label {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  color: inherit;
}

/* Asegura que panel-incorrect use el mismo rojo */
.panel-incorrect {
  background-color: #e53935 !important;
  color: #fff;
}

/* 7) Pregunta */
.question-text {
  font-size: 1.25rem;
  line-height: 1.4;
}

/* ---------------------------------- */
/* Línea “Empieza por la X:” */
/* ------------------------------------------------------- */
/*  Start-line como flex alineado por la línea base inferior */
.start-line {
  display: flex;
  justify-content: center;
  align-items: flex-end;   /* alinea fondo de texto y círculo */
  gap: 0.5rem;             /* espacio entre frase y círculo */
  margin-bottom: 0.5rem;
}

/* Frase “Empieza por la” */
.start-phrase {
  font-weight: bold;
  font-size: 1.3rem;       /* ligeramente más grande */
  line-height: 1;          /* para que su baseline baje */
  color: #0d1b2a;
}

/* La letra dentro de círculo */
.start-letter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.2rem;
  height: 3.2rem;
  background-color: #0d1b2a;
  border-radius: 50%;
  font-weight: 900;        /* Black */
  font-size: 2.8rem;       /* un poco más grande aún */
  color: #2ecc71;
}

/* ------------------------------------------------------- */
/* Texto de la pregunta */
.question-text {
  font-size: 1.15rem;      /* de 1rem a 1.15rem */
  font-weight: 600;        /* semi-bold */
  line-height: 1.5;
  color: #0d1b2a;
  margin-bottom: 1rem;
}

/* ------------------------------------------------------- */
/* Recuadro del cuerpo de la pregunta */
.question-body-box {
  background-color: #33baf0;  /* tono más claro de azul IAcierta */
  color: #0d1b2a;             /* texto oscuro */
  padding: 1rem;
  border-radius: 6px;
  font-size: 1.15rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 1rem;
  text-align: center;
}

/* 8) Input dentro del panel */
.answer-input {
  padding: 0.6rem;
  font-size: 1rem;
  border: 2px solid #0d1b2a;
  border-radius: 4px;
  background: #fff;
  color: #0d1b2a;
  text-transform: uppercase;
}
.answer-input::placeholder {
  color: #666;
}

/* 9) Botones dentro del panel */
.check-button,
.next-button {
  margin-top: 1rem; 
  padding: 0.7rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.check-button {
  background: #0d1b2a;
  color: #fff;
}
.next-button {
  background: #2ecc71;
  color: #0d1b2a;
}

/* 10) Feedback texto */
.player-feedback,
.chatgpt-feedback {
  margin-top: 0.5rem;
  font-size: 1rem;
}

.chatgpt-feedback {
  color: #0f0f0f; 
}

/* ------------------------------------------------ */
/* Scoreboard dentro del rosco, esquina superior derecha */
.rosco {
  position: relative; /* ya lo tienes, pero por si acaso */
}

.scoreboard {
  position: absolute;
  top: 2px;
  right: -40px;
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

/* Cada marcador */
.score-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255,255,255,0.15);
  padding: 0.4rem 0.6rem;
  border-radius: 8px;
  min-width: 60px;
}

/* Etiqueta (nombre) */
.score-item .label {
  font-size: 0.75rem;
  color: #eee;
}

/* Valor del marcador */
.score-item .value {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 0.1rem;
  color: #fff;
}

/* Colores por jugador / ChatGPT */
.score-item.player {
  background: #0099e5; /* verde */
}
.score-item.chatgpt {
  background: #9a2ecc; /* azul */
}


