<!-- src/app/game/game.component.html -->

<div class="game-wrapper">

  <!-- 1) Logo en esquina superior izquierda -->
  <img src="assets/logoIAcierta.png"
       alt="IAcierta"
       class="logo" />

  <!-- 2) Rosco con posiciones absolutas -->
  <div #roscoRef class="rosco">

    <!-- 2a) Botón Salir -->
    <button class="exit-button" (click)="exitGame()">✖</button>

    <!-- 2b) Marcadores dentro del rosco -->
    <div class="scoreboard">
      <div class="score-item player">
        <span class="label">Jugador</span>
        <span class="value">{{ playerScore }}</span>
      </div>
      <div class="score-item chatgpt">
        <span class="label">ChatGPT</span>
        <span class="value">{{ chatgptScore }}</span>
      </div>
    </div>

    <!-- 2c) Círculos numéricos -->
    <div *ngFor="let l of letters"
         class="letter"
         [ngClass]="{
           'active': l.index === currentIndex,
           'correct': answerStatus[l.index] === 'correct',
           'incorrect': answerStatus[l.index] === 'incorrect'
         }"
         [style.width.px]="l.size"
         [style.height.px]="l.size"
         [style.left.px]="l.x"
         [style.top.px]="l.y"
         [style.fontSize.px]="l.size * 0.6">
      {{ l.value }}
    </div>

    <!-- 3) Panel central -->
    <div class="inner-panel"
        [ngClass]="{
          'panel-correct': showFeedback && isCorrect,
          'panel-incorrect': showFeedback && !isCorrect
        }">

      <!-- 1) Estado inicial: pregunta + input + comprobar -->
      <ng-container *ngIf="!showFeedback">
        <!-- Indicador de “Empieza por la X:” en **todas** las preguntas -->
        <div class="start-line">
          <span class="start-phrase">Empieza por la</span>
          <span class="start-letter">
            {{ question.respuestaCorrecta.charAt(0) }}
          </span>
          <span class="start-phrase">:</span>
        </div>

        <div class="question-text">{{ questionBody }}</div>

        <input class="answer-input"
              type="text"
              [(ngModel)]="userAnswer"
              (ngModelChange)="userAnswer = userAnswer.toUpperCase()"
              placeholder="Tu respuesta…" />

        <button class="check-button"
                (click)="checkAnswer()">
          Comprobar
        </button>
      </ng-container>

      <!-- 2) Feedback tras comprobar -->
      <div *ngIf="showFeedback" class="feedback"
          [class.correct]="isCorrect"
          [class.incorrect]="!isCorrect">

        <!-- Resultado del jugador -->
        <div *ngIf="isCorrect; else wrongTpl">
          <div class="result-line">
            <span class="answer-box player-box">
              {{ feedback?.playerAnswer }}
            </span>
          </div>
          <div class="congrats">¡ENHORABUENA!</div>
        </div>

        <ng-template #wrongTpl>
          <div class="result-line">
            <span class="answer-box player-box">
              {{ feedback?.playerAnswer }}
            </span>
          </div>
          <div class="result-line">
            La respuesta correcta era:
          </div>
          <div class="answer">
            {{ feedback?.correctAnswer }}
          </div>
          <div class="try-again">¡INTÉNTALO DE NUEVO!</div>
        </ng-template>

        <!-- Resultado de ChatGPT -->
        <div class="chatgpt-label">
          🤖 ChatGPT ha respondido:
        </div>
        <div *ngIf="feedback?.chatgptAnswer !== 'PASAPALABRA'; else emptyTpl"
            class="answer-box chatgpt-box"
            [ngClass]="{
              'chatgpt-correct': feedback?.chatgptCorrect,
              'chatgpt-incorrect': !feedback?.chatgptCorrect
            }">
          {{ feedback?.chatgptAnswer }}
        </div>
        <ng-template #emptyTpl>
          <div class="answer-box chatgpt-box"></div>
        </ng-template>

        <!-- Botón Siguiente -->
        <div>
          <button class="next-button" (click)="nextQuestion()">
            Siguiente pregunta
          </button>
        </div>
      </div>
  </div>
</div>
