# IAcierta

./: README.md  pom.xml
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/15.2.11/angular-webpack/4aa1cc9d83ad3ac6e99f305c25c60e2f16bb356c/: 2.pack  index.pack  index.pack.old
frontend/.angular/cache/15.2.11/angular-webpack/6c712aae15df6ec8ebc0a17fd0705faa2898a8fb/: 0.pack  1.pack  10.pack  11.pack  12.pack  14.pack  16.pack  2.pack  3.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/.angular/cache/15.2.11/angular-webpack/cc6c0ef6b985d34ea3963c576c1514454516d86e/: index.pack
frontend/.angular/cache/15.2.11/angular-webpack/cecbf4297712d0ec92052b5f5fc47974db65ac25/: index.pack
frontend/.angular/cache/15.2.11/angular-webpack/fde9fa448d0a2a48fe15842f447527d89240bd2c/: 0.pack  1.pack  index.pack  index.pack.old
frontend/src/: index.html  polyfills.ts
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/game/: game.component.css  game.component.html  game.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/services/: game.service.ts  question.service.ts
src/main/java/etsit/tfg/roscos/: RoscosApplication.java  ServletInitializer.java
src/main/java/etsit/tfg/roscos/config/: CorsConfig.java
src/main/java/etsit/tfg/roscos/controller/: QuestionController.java
src/main/java/etsit/tfg/roscos/dto/: AnswerRequestDto.java  AnswerResultDto.java
src/main/java/etsit/tfg/roscos/model/: Question.java
src/main/java/etsit/tfg/roscos/service/: QuestionService.java
src/main/resources/: application.properties
src/test/java/etsit/tfg/roscos/: RoscosApplicationTests.java
